      program hellof
c
      print *,'FORTRAN HELLO !!!'
      end
